{
    "name": "Propulse.io",
    "short_name": "Propulse.io",
    "icons": [
        {
            "src": "https://cdn.discordapp.com/attachments/1175098981328633967/1175099383067463680/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.discordapp.com/attachments/1175098981328633967/1175099382752882729/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
